C:\Users\96101\myApp\bin\Debug\netcoreapp2.2\myApp.deps.json
C:\Users\96101\myApp\bin\Debug\netcoreapp2.2\myApp.runtimeconfig.json
C:\Users\96101\myApp\bin\Debug\netcoreapp2.2\myApp.runtimeconfig.dev.json
C:\Users\96101\myApp\bin\Debug\netcoreapp2.2\myApp.dll
C:\Users\96101\myApp\bin\Debug\netcoreapp2.2\myApp.pdb
C:\Users\96101\myApp\obj\Debug\netcoreapp2.2\myApp.csprojAssemblyReference.cache
C:\Users\96101\myApp\obj\Debug\netcoreapp2.2\myApp.csproj.CoreCompileInputs.cache
C:\Users\96101\myApp\obj\Debug\netcoreapp2.2\myApp.AssemblyInfoInputs.cache
C:\Users\96101\myApp\obj\Debug\netcoreapp2.2\myApp.AssemblyInfo.cs
C:\Users\96101\myApp\obj\Debug\netcoreapp2.2\myApp.dll
C:\Users\96101\myApp\obj\Debug\netcoreapp2.2\myApp.pdb
C:\Users\96101\Desktop\codes\oop_course\myApp\bin\Debug\netcoreapp2.2\myApp.deps.json
C:\Users\96101\Desktop\codes\oop_course\myApp\bin\Debug\netcoreapp2.2\myApp.runtimeconfig.json
C:\Users\96101\Desktop\codes\oop_course\myApp\bin\Debug\netcoreapp2.2\myApp.runtimeconfig.dev.json
c:\Users\96101\Desktop\codes\oop_course\myApp\bin\Debug\netcoreapp2.2\myApp.dll
c:\Users\96101\Desktop\codes\oop_course\myApp\bin\Debug\netcoreapp2.2\myApp.pdb
c:\Users\96101\Desktop\codes\oop_course\myApp\obj\Debug\netcoreapp2.2\myApp.csprojAssemblyReference.cache
c:\Users\96101\Desktop\codes\oop_course\myApp\obj\Debug\netcoreapp2.2\myApp.csproj.CoreCompileInputs.cache
c:\Users\96101\Desktop\codes\oop_course\myApp\obj\Debug\netcoreapp2.2\myApp.AssemblyInfoInputs.cache
c:\Users\96101\Desktop\codes\oop_course\myApp\obj\Debug\netcoreapp2.2\myApp.AssemblyInfo.cs
c:\Users\96101\Desktop\codes\oop_course\myApp\obj\Debug\netcoreapp2.2\myApp.dll
c:\Users\96101\Desktop\codes\oop_course\myApp\obj\Debug\netcoreapp2.2\myApp.pdb
C:\Users\96101\Desktop\codes\oop_course\1.4\bin\Debug\netcoreapp2.2\myApp.deps.json
C:\Users\96101\Desktop\codes\oop_course\1.4\bin\Debug\netcoreapp2.2\myApp.runtimeconfig.json
C:\Users\96101\Desktop\codes\oop_course\1.4\bin\Debug\netcoreapp2.2\myApp.runtimeconfig.dev.json
c:\Users\96101\Desktop\codes\oop_course\1.4\bin\Debug\netcoreapp2.2\myApp.dll
c:\Users\96101\Desktop\codes\oop_course\1.4\bin\Debug\netcoreapp2.2\myApp.pdb
c:\Users\96101\Desktop\codes\oop_course\1.4\obj\Debug\netcoreapp2.2\myApp.csprojAssemblyReference.cache
c:\Users\96101\Desktop\codes\oop_course\1.4\obj\Debug\netcoreapp2.2\myApp.csproj.CoreCompileInputs.cache
c:\Users\96101\Desktop\codes\oop_course\1.4\obj\Debug\netcoreapp2.2\myApp.AssemblyInfoInputs.cache
c:\Users\96101\Desktop\codes\oop_course\1.4\obj\Debug\netcoreapp2.2\myApp.AssemblyInfo.cs
c:\Users\96101\Desktop\codes\oop_course\1.4\obj\Debug\netcoreapp2.2\myApp.dll
c:\Users\96101\Desktop\codes\oop_course\1.4\obj\Debug\netcoreapp2.2\myApp.pdb
